@import 'normalize';
@import 'variables';
@import 'fonts';
@import 'hexagons';
@import 'icons';

header, main {
	max-width: 790px;
	margin: 1em auto;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;

    .brand {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .logo {
            width: 80px;
            margin: auto;
        }
    }
    
    nav {
        display: grid;
        grid-auto-flow: column;
        .hex {
            height: 100px;
            width: 100px;
            background: black;
            clip-path:polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            text-transform: uppercase;
            transform: rotate(90deg);
            &.star {
                background-color: $red;
            }
            &.active {
                h2 {
                    background: white;
                    color: black;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }
            &:not(.active):hover{
                a {
                    background: white;
                    color: black;
                }
            }
            a {
                display: flex;
                color: transparent;
                justify-content: center;
                align-items: center;
                flex: 1;
                height: 100%;
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                transition: background-color .5s ease-in-out, color .75s ease-in-out; 
                transform: rotate(-90deg);
                &:visited {
                    color: inherit;
                }
            }
            h2 {
                transform: rotate(-90deg);
                color: black;
                margin: 0;
                font-size: 1rem;
            }
            
        }
    }
}
main {
    display: grid;
    justify-content: center;
    column-gap: 1em;
}
label {
    display: block;
    margin-bottom: 0.5em;
}
input {
    display: block;
    margin-bottom: 1em;
    &[type="text"], 
    &[type="password"]{
        padding: 0.5em 1em;
        background: #f4f4f4;
        border: none;
        border-top: 1px solid black;
        border-bottom: 0.5px solid black;
    }
}
.form-section {
    display: grid;
    align-items: center;
    &.horizontal {
        column-gap: 1em;
        grid-auto-flow: column;
    }
}
.button {
    display: table;
    vertical-align: middle;
    text-align: center;
    background-color: $red;
    border: none;
    margin-top: 16px;
    margin-bottom: 16px;
    color: white;
    padding: 1em 2em;
    transition: all .3s ease-in-out;
    &.centered {
        margin-left: auto;
        margin-right: auto;
    }
    &:hover {
        background-color: $dark-red;
    }
}
#map-canvas {
	width: 640px;
	max-width: 800px;
	min-height: 400px;
	margin: 1em auto;
	background: white;
}
.message {
    color: $dark-blue;
    background: $blue;
    display: block;
    padding: 1em;
    text-align: center;
}
.hint {
    width: 100%;
    color: $red;
    text-align: end;
    font-size: $small-text;
    line-height: calc( $base-font-size * 2);
}
.card {
	display: grid;
	border: 1px solid black;
    column-gap: 32px;
    &.horizontal {
        grid-template-areas: 
        "hex title title"
        "hex start bookshelf"
        "hex end shelf"
        "hex button .";
        .hex {
            clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
            grid-area: hex;
            max-width: 250px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .title {
            grid-area: title;
        }
        .button {
            grid-area: button;
            max-width: 100px;
            margin: 16px 0 16px 85%;
        }
        .start {
            grid-area: start;
        }
        .end {
            grid-area: end;
        }
        .bookshelf {
            grid-area: bookshelf;
        }
        .shelf {
            grid-area: shelf;
        }
    }
}