@import 'normalize';
@import 'variables';
@import 'fonts';
@import 'hexagons';
@import 'icons';

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

header, main {
	max-width: 100vmin;
	margin: 1em auto;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    &.subsite {
        .brand {
            margin-right: 32px;
        }
    }
    .brand {
        .logo {
            display: block;
            width: 80px;
            margin: auto;
        }
    }
    
    nav {
        display: grid;
        grid-auto-flow: column;
        
        .hex {
            height: 100px;
            width: 100px;
            background: black;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            text-transform: uppercase;
            transform: rotate(90deg);
            display: flex;
            justify-content: center;
            align-items: center;
            &.star {
                background-color: $red;
            }
            &.active {
                h2 {
                    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%, 25% 0%);
                    background: white;
                    color: black;
                    height: 97%;
                    width: 97%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &:not(.active):hover{
                a {
                    background: white;
                    color: black;
                }
            }
            a, .hex__content {
                display: flex;
                color: transparent;
                justify-content: center;
                align-items: center;
                flex: 1;
                height: 100%;
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                transition: background-color .3s ease-in-out, color .5s ease-in; 
                transform: rotate(-90deg);
                &:visited {
                    color: inherit;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h2 {
                transform: rotate(-90deg);
                color: black;
                margin: 0;
                font-size: 1rem;
            }
            
        }
    }
}
main {
    display: grid;
    justify-content: center;
    column-gap: 1em;
}
label {
    display: flex;
    margin-bottom: 0.5em;
    line-height: 0em;
    align-items: center;
}
input {
    display: block;
    margin-bottom: 1em;
    &[type="number"],
    &[type="text"], 
    &[type="password"]{
        padding: 0.5em 1em;
        background: #f4f4f4;
        border: none;
        border-top: 1px solid black;
        border-bottom: 0.5px solid black;
    }
}
select {
    padding: 0.5em 1em;
    background: #f4f4f4;
    border: none;
    border-top: 1px solid black;
    border-bottom: 0.5px solid black;
}
.form-section {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: baseline;
    &.horizontal {
        column-gap: 1em;
        grid-auto-flow: column;
    }
    .form-control{
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 100%;
        .button {
            align-self: flex-end;
        }
    }
}
#search-box.form-section {
    grid-template-columns: 40% repeat(2, 70px) 1fr;
    grid-template-rows:  repeat(2, auto);
    grid-auto-flow: column;
    max-width: 100vmin;
    margin-left: 32px;
    margin-right: 32px;
}
.button {
    display: table;
    vertical-align: middle;
    text-align: center;
    background-color: $red;
    border: none;
    margin-top: 16px;
    margin-bottom: 16px;
    color: white;
    padding: 1em 2em;
    transition: all .3s ease-in-out;
    &.centered {
        margin-left: auto;
        margin-right: auto;
    }
    &:hover {
        background-color: $dark-red;
    }
    &.disabled {
        filter: grayscale(1);
        opacity: 0.5;
        &:hover{
            background-color: $red;
        }
    }
}
#map-canvas {
	width: 640px;
	max-width: 800px;
	min-height: 400px;
	margin: 1em auto;
	background: white;
}
.message {
    color: $dark-blue;
    background: $blue;
    display: block;
    padding: 1em;
    text-align: center;
    &.warning {
        background-color: $light-red;
        color: $dark-red;
    }
    &.success {
        background-color: $light-green;
        color: $dark-green;
    }
}
.hint {
    width: 100%;
    color: $red;
    text-align: end;
    font-size: $small-text;
    line-height: $base-font-size * 2;
}

.card {
    padding: 32px;
    margin: 32px;
    box-shadow: .5px .5px 3px 1px rgba(0, 0, 0, .1);
    &.game-card{
        padding: 0;
        margin: 0;
        .hero-image {
            position: relative;
            height: 150px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .mask {
                position: absolute;
                background-color: rgba(0,0,0,0.3);
                width: 100%;
                height: 100%;
            }
            h2 {
                color: white;
                position: absolute;
                bottom: 0;
                left: 90px;
                font-size: 2em;
                z-index: 3;
                -webkit-text-stroke: 1px black;
                text-transform: uppercase;
            }
            .back-button {
                position: absolute;
                left: 10px;
                bottom: -20px;
                width: 80px;
                height: 80px;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .3s ease-in-out;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                a {
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                    background: #BF031F;
                    background-size: 60%;
                    background-position: center;
                    background-repeat: no-repeat;
                    display: block;
                    height: 75%;
                    width: 75%;
                    background-image: url(../images/back.svg);
                }
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        .game-details,
        .tabs {
            display: flex;
            h3 {
                display: flex;
                align-items: center;
                flex: 1;
                padding: 1em 2em;
            }
        }
        .tabs {
            color: $red;
            box-shadow: 0px 0.5px 1.5px 0.5px rgba(0, 0, 0, 0.3);
            .tab {
                padding: 1em 2em;
                flex: 1 150px;
                &.active{
                    background-color: $red;
                    color:white;
                }
            }
        }
        #summary {
            padding: 16px;
            font-size: 1.2em;
        }
        .copies-container {
            padding: 24px;
            display:grid;
            grid-template-columns: repeat(auto-fit, 120px);
            gap: 24px;
            
            .copy-card {
                margin: 0;
                padding: 0;
                transition: all .3s ease-in-out;
                &.inactive {
                    filter: grayscale(1) contrast(.3) brightness(1.5);
                    .details{
                        background-color: $light-grey;
                        p, h3 {
                            opacity: 0.3;
                        }
                        .loan-button {
                            display: none;
                        }

                    }
                }
                &:hover {
                    transform: scale(1.05);
                }
                .title {
                    padding: 16px;
                    background: $red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    text-transform: uppercase;
                }
                .details{
                    padding: 16px;
                    position: relative;
                    div {
                        display: flex;
                        align-items: center;
                    }
                }
                .loan-button{
                    display: flex;
                    position: absolute;
                    bottom: -10px;
                    right: -10px;
                    justify-content: center;
                    align-items: center;
                    height: 48px;
                    width: 48px;
                    opacity: .5;
                    background: black;
                    background-position: center;
                    background-size: 50%;
                    background-repeat: no-repeat;
                    background-image: url(../images/loan.svg);
                    transition: all 0.3s ease-in-out;
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                    &:hover{
                        opacity: 1;
                        transform: scale(1.2);
                    } 
                }

            }
        }
    }
}



.loan-card {
    display: flex;
    margin: 1em;
    transition: all .3s ease-in-out;
    &.horizontal {
        height: 200px;
        .hex {
            clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
            background: rgba(0,0,0,0.3);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%);
                width: 99%;
                height: 99%;
                max-width: 200px;
            }
        }
        .card__details {
            display: grid;
            width: 50vmin;
            grid-template-areas: 
            "title title"
            "start bookshelf"
            "end shelf"
            "button .";
            padding: 32px;
            padding-left: 60px;
            margin-left: -40px;
            border: 1px solid rgba(0,0,0,0.3);

            .title {
                grid-area: title;
            }
            .button {
                grid-area: button;
                align-self: center;
                justify-self: flex-start;
                margin: 0;
            }
            .start {
                grid-area: start;
            }
            .end {
                grid-area: end;
            }
            .bookshelf {
                grid-area: bookshelf;
                font-weight: bold;
            }
            .shelf {
                grid-area: shelf;
                font-weight: bold;
            }
        }
        
    }
    &.inactive {
        .hex {
            filter: grayscale(1) contrast(.3) brightness(1.5);
        }
        .card__details{
            background-color: $light-grey;
            p, h3 {
                opacity: 0.3;
            }
        }
    }
    &:hover{
        transform: scale(1.05);
    }
}

@media(max-width: 790px) {
    nav {
        flex: 1;
        justify-content: start;
    }
    .brand {
        margin-left: 16px;
    }
}
@media(max-width: 640px){
    header {
        padding: 0 16px;
    }
    .brand {
        display: none;
    }
    .card.game-card .tabs .tab,
    .card.game-card .game-details h3 {
        padding: 1em 8px;
    }
    .card {
        &.game-card{
            max-width: 100vmin;
        }
    }
}